html,
body {
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;
   height: 100%;
   width: 100%;
   flex: 1;
}
/*
* {
   border: 1px solid black;
}
*/
p {
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
   color: #f9faf8;
   font-weight: normal;
}

/* header */

.header {
   background-color: #1f2937;
   display: flex;
   flex-direction: column;
   padding-bottom: 50px;
   width: 100%;
   flex: 1;
}

.head-cont1 {
   display: flex;
   font-size: 24px;
   color: #f9faf8;
   justify-content: space-around;
   align-items: center;
   font-weight: bolder;
}

ul {
   list-style-type: none;
   font-size: 18px;
   display: flex;
   padding: 10px;
   gap: 20px;
}

.head-cont2 {
   display: flex;
   gap: 20px;
   padding: 10px;
   flex-wrap: wrap;
   justify-content: center;
   gap: 150px;
}

.info {
   display: flex;
   font-size: 48px;
   font-weight: bolder;
   color: #f9faf8;
   flex-direction: column;
   gap: 4px;
   flex: 1;
   max-width: 300px;
}

.info p {
   font-size: 14px;
}

.info a {
   font-size: 14px;
   padding: 2px 4px;
   text-align: center;
   background-color: #3882f6;
   font-weight: bold;
   border-radius: 5px;
   border-color: #3882f6;
   border-style: solid;
   max-width: 60px;
}

.head-cont2 img {
   display: flex;
   max-height: 200px;
   width: auto;
}

/* content */

.content {
   display: flex;
   flex-direction: column;
   padding: 20px 0;
   align-items: center;
   font-size: 36px;
   font-weight: bolder;
   color: #1f2937;
   width: 100%;
   gap: 20px;
   flex: 1;
}

.cards {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   flex-wrap: wrap;
   padding-bottom: 50px;
}

.card {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   font-size: 14px;
   font-weight: 100;
   width: 160px;
}

.card img {
   border: 3px solid #3882f6;
   border-radius: 10px;
   height: 190px;
   width: 160px;
}

/* quote */

.quote-cont {
   display: flex;
   background-color: #cecfd1;
   justify-content: center;
}

.quote {
   width: 100%;
   display: flex;
   font-size: 36px;
   font-style: italic;
   color: #1f2937;
   flex-direction: column;
   padding: 3em 10em;
}

.thor {
   font-size: 20px;
   font-weight: bold;
   font-style: normal;
   display: flex;
   align-self: flex-end;
}

/* sing up */

.sign-up-cont {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 4em 0;
   width: 100%;
}

.sign-up {
   display: flex;
   width: 70em;
   align-items: center;
   justify-content: space-around;
   color: #f9faf8;
   background-color: #3882f6;
   border-radius: 5px;
   padding: 2em;
}

.sign-up-text {
   display: flex;
   flex-direction: column;
}

.sign-up a { 
   background-color: #3882f6;
   font-size: 14px;
   font-weight: bold;
   padding: 5px 25px;
   text-align: center;
   color: #f9faf8;
   border: 2px solid #3882f6;
   border-radius: 5px;
   border-color: #f9faf8;
}

/* footer */

.footer {
   background-color: #1f2937;
   width: 100%;
   color: #f9faf8;
   font-size: 14px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px 0;
}